# soft-dev-proj2023

./: PracticeFile1  README.md  practicefile1  practicefile2
GoalsApp/GoalsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CreateGoal.xaml  CreateGoal.xaml.cs  CreateTask.xaml  CreateTask.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GoalsApp - Backup.csproj  GoalsApp.csproj  GoalsTrackingDB.db  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SQLdbContexts.cs
GoalsApp/GoalsApp/FirebaseAPI/: RestSharpTest.cs
GoalsApp/GoalsApp/Model/: UserClass.cs
GoalsApp/GoalsApp/Models/: Goal.cs  MyTask.cs  Reminder.cs  User.cs  UserClass.cs  UserSettings.cs
GoalsApp/GoalsApp/Resources/Styles/: Colors.xaml  Styles.xaml
GoalsApp/GoalsApp/Shared/: FirebaseService.cs
GoalsApp/GoalsApp/ViewModels/: CalendarPageViewModel.cs  GoalPageViewModel.cs  LoginPageViewModel.cs  ReminderPageViewModel.cs  SignUpPageViewModel.cs  TaskPageViewModel.cs
GoalsApp/GoalsApp/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PasswordRecovery.xaml  PasswordRecovery.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UIExperiments.xaml  UIExperiments.xaml.cs
soft-dev-proj-solution/: soft-dev-proj-solution.sln
soft-dev-proj-solution/soft-dev-proj2023/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  soft-dev-proj2023.csproj
